<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/favoriteItem"
        android:icon="@drawable/ic_heart"
        android:title="favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/aboutItem"
        android:icon="@drawable/ic_info"
        android:title="about"
        app:showAsAction="always" />
</menu>